
[pytest]
# tell pytest-django where your settings module is located
DJANGO_SETTINGS_MODULE = labTrackApp.settings
# django will use this to resolve your models and apps
python_files = tests.py test_*.py *_test.py
addopts = --nomigrations --strict-markers